{
	// The site's API, a Worker: the site's program sees it through a declaration.
	// No `dom`; see spec/architecture/workspace.md, "A runtime's globals decide which program checks
	// a file".
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"lib": ["es2023"],
		// workerd's own globals arrive through each worker's worker-runtime.d.ts, not through
		// `types`: that field resolves from this directory, and the package is installed per
		// member. `node` is for the tests alone, and its globals are namespaced behind `node:`.
		"types": ["node"],
		"typeRoots": ["apps/site/api/node_modules/@types", "node_modules/@types"]
	},
	// A worker's tests belong here with it: they exercise worker code and mock worker bindings,
	// so checking them elsewhere drags the whole worker into a program with the browser's
	// globals. Tried, and that is what happened. `scripts/` is the node program and stays out.
	"include": ["apps/site/api/src/**/*.ts", "apps/site/api/*.d.ts"],
	"exclude": ["**/node_modules", "**/dist", "**/build"]
}
