{
	"name": "@canmi/tokens",
	"private": true,
	"type": "module",
	"exports": {
		"./colors.css": "./src/colors.css",
		"./interaction.css": "./src/interaction.css",
		"./player.css": "./src/player.css",
		"./surfaces": "./src/surfaces.ts",
		"./vocabulary.stylex": "./src/vocabulary.stylex.ts"
	},
	"dependencies": {
		"@stylexjs/stylex": "^0.19.0"
	}
}
