{
	"name": "@canmi/social",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./social-links.svelte": "./src/social-links.svelte",
		"./structured": "./src/structured.ts"
	},
	"dependencies": {
		"@canmi/me": "^2026.1008.0",
		"@canmi/prose": "workspace:*",
		"@monoflake/sdk": "^2026.1004.6",
		"svelte": "^5.57.1"
	},
	"devDependencies": {
		"svelte-check": "^4.7.6",
		"typescript": "^6.0.3"
	}
}
