{
	"name": "@canmi/collection",
	"private": true,
	"type": "module",
	"exports": {
		"./source": "./src/source.ts",
		"./derived": "./src/derived.ts",
		"./open": "./src/open.ts",
		"./migrate": "./src/migrate.ts",
		"./import": "./src/import.ts",
		"./articles": "./src/articles.ts",
		"./article": "./src/article.ts",
		"./allocate": "./src/allocate.ts",
		"./store": "./src/store.ts",
		"./revise": "./src/revise.ts",
		"./sweep": "./src/sweep.ts",
		"./meta": "./src/meta.ts"
	},
	"scripts": {
		"database:generate": "drizzle-kit generate --config drizzle.source.ts && drizzle-kit generate --config drizzle.derived.ts"
	},
	"dependencies": {
		"@noble/hashes": "^2.4.0",
		"@sanity/diff-match-patch": "^3.2.1",
		"better-sqlite3": "^12.6.0",
		"drizzle-orm": "^0.45.2",
		"valibot": "^1.5.0",
		"yaml": "^2.8.1"
	},
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.13",
		"drizzle-kit": "^0.31.10"
	}
}
