{
	"name": "@canmi/security",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./agents": "./src/agents.ts"
	},
	"dependencies": {
		"@monoflake/sdk": "workspace:*"
	}
}
