{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"allowImportingTsExtensions": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		// The root tsconfig sets these for every package it checks; this project is excluded there
		// for SvelteKit's generated aliases, which is not a waiver of the flags. See spec/code.md.
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "bundler"
	}
}
